@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');

html, body {
    font-family: 'Roboto', sans-serif;
}

.main-header {
    background-color: #fff;
    z-index: 5;
    width: 100%;
    height: 64px;
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
}

.main-header .nav-container {
    display: flex;
    width: 1200px;
    height: 100%;
    margin: auto;
}

.main-header .main-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin: auto;
}

.main-header .logo {
    width: 140px;
}

.main-header .logo img {
    width: 100%;
}

.main-header .main-nav a {
    text-decoration: none;
    color: #353535;
}

.navbar-tutor-recommendation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-tutor-recommendation a{
    margin: 0 15px;
}

.navbar-membership {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-membership a{
    margin: 0 15px;
}

.banner-container {
    position: relative;
}

.banner-container .banner-pic {
    width: 100%;
    height: 720px;
    box-shadow: 1px 1px 5px #ccc;
}

.banner-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.guest-hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-container .guest-hero h1 {
    font-size: 64px;
    color: #fff;
    margin-bottom: 40px;
}

.guest-hero span {
    font-size: 30px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin-bottom: 40px;
}

.guest-hero a {
    text-decoration: none;
    text-align: center;
    top: 58%;
    left: 43%;
    border-radius: 5px;
    background-color: #D63E87;
    border: 1px solid #D63E87;
    color: #fff;
    padding: 15px 50px;
    font-size: 18px;
}

.wrapper-learning-card {
    width: 100%;
    margin-top: 70px;
}

.wrapper-learning-card h2 {
    text-align: center;
    font-size: 40px;
    color: #000;
    margin: 0 70px 70px 70px;
}

.wrapper-learning-card .card-group {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding-bottom: 100px;
}

.wrapper-learning-card .card-group .card-item {
    width: 280px;
    box-sizing: border-box;
    margin: 10px;
    box-shadow: 0px 1.5px 4px #ccc;
    border-radius: 5px;
}

.wrapper-learning-card .card-group .card-item .pic {
    width: 100%;
    height: 280px;
}

.wrapper-learning-card .card-group .card-item .pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.wrapper-learning-card .card-text h3{
    padding: 15px 20px 25px 20px;
    font-size: 26px;
    color: #353535;
}

.wrapper-learning-card .card-text p {
    padding: 25px 60px 20px 20px ;
    font-size: 16px;
    color: #353535b6;
}

.everyday-situations {
    display: flex;
    background-color: #A077E8;
}

.everyday-situations-box {
    width: 100%;
    height: 100%;
    margin: auto;
}

.everyday-situations-box article {
    width: 65%;
    margin: auto;
    line-height: 170%;
}

.everyday-situations-box h3 {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin: 60px 0;
    line-height: 130%;
}

.everyday-situations-box p {
    color: #F2F2F2;
    font-size: 20px;
    text-align: left;
    margin-bottom: 40px;
}

.everyday-situations-box button {
    background-color: #D63E87;
    width: 173px;
    height: 52.4px;
    border-radius: 5px;
    border: 0px;
    margin-bottom: 40px;
}

.everyday-situations-box button a {
    text-decoration: none;
    color: #fff;
}

.everyday-situations-pic-container {
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.everyday-situations-pic {
    width: 50%;
    height: 50%;
}

.everyday-situations-pic img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
}

.wrapper-sample {
    background: linear-gradient(to right, #6B35DD, #DA77A6);
    box-shadow: 1px 1px 4px #ccc;
    width: 100%;
}

.wrapper-sample h2 {
    font-size: 39px;
    color: #fff;
    padding: 60px;
}

.sample-card-group {
    width: 1200px;
    display: flex;
    margin: auto;
}

.sample-card-item {
    width: 400px;
    box-sizing: border-box;
    margin: 0 45px 75px;
}

.sample-card-pic {
    width: 100%;
    position: relative;
}

.sample-card-pic img {
    width: 100%;
    vertical-align: top;
}

.sample-card-item h3 {
    color:#fff;
    font-size: 40px;
    position: absolute;
    top: 75%;
    left: 40%;
    transform: translate(-50%, -50%);
    line-height: 120%;
}

.sample-card-item:nth-child(2) h3{
    left: 38%;
}

.sample-card-item:nth-child(3) h3{
    left: 42.5%;
}

.sample-card-intro {
    background-color: #fff;
}

.sample-card-intro p {
    padding: 25px;
    color: #353535;
    font-size: 21px;
    line-height: 120%;
}

.sample-card-intro img {
    padding: 0 20px 20px 20px;
}

.testimonial {
    width: 100%;
}

.testimonial-container {
    padding: 120px;
    margin: auto;
    text-align: center;
    color: #353535;
    font-size: 28px;
    box-shadow: 1px 1px 2px #ccc;
}

.testimonial-container img {
    vertical-align: bottom;
}

.testimonial-container p, .testimonial-container img{
    margin-bottom: 15px;
}

.testimonial-container p:nth-child(3) {
    font-size: 14px;
}

.faqs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 1px rgb(240, 233, 233);
}

.faqs-box {
    color: #353535;
    width: 100%;
}

.faqs-box h4 {
    font-size: 39px;
    margin: 50px 80px;
}

.faqs-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    margin: 25px 25px 25px 80px;
    background-color: #EEE7FC;
    border-radius: 10px;
}

.faqs-btn {
    display: inline-block;
    margin-left: 80px;
    margin-bottom: 40px;
    margin-top: 10px;
}

.faqs-btn a {
    cursor: pointer;
}

.faqs-btn a:nth-child(2) {
    margin-left: 30px
}

.faqs-pic {
    width: 100%;
    position: relative;
}

.faqs-pic-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lingua-footer {
    font-size: 14px;
}

.lingua-subfooter {
    display: flex;
    justify-content: space-around;
    margin: 70px 100px 35px 70px;
}

.logo-copyright a {
    display: inline-block;
    margin-bottom: 20px;
}

.crfc {
    display: flex;
}

.crfc-item {
    box-sizing: border-box;
    margin: 0 30px;
}

.crfc-item a {
    display: block;
    text-decoration: none;
    color: #353535;
    margin: 0 15px 15px 15px;
}

.crfc a:hover {
    color: #D63E87;
}

.footer-disclaimer {
    text-align: center;
    font-size: 12px;
    margin-bottom: 50px;
}